{
  "name": "F1-databucket-v2",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/app.js > dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conedeathaps/F1-databucket-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conedeathaps/F1-databucket-v2/issues"
  },
  "homepage": "https://github.com/conedeathaps/F1-databucket-v2#readme",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "stylus": "^0.54.5"
  }
}
